# ATS

./: .gitignore  ATS.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebApp/Components/: App.razor  JobDescriptionAdd.razor
WebApp/Components/Dashboard/: Dashboard.razor  DescriptionAddForm.razor  DescriptionEditForm.razor  JobAddForm.razor  JobEditForm.razor  ProviderAddForm.razor  ProviderEditForm.razor
WebApp/Components/FormComponents/: ConfigurationForm.razor  ConfigurationSelect.razor  FormTextInput.razor
WebApp/Components/Pages/: Dashboard.razor
WebApp/CustomEvents/: EventHandlers.cs
WebApp/Data/: WebAppContext.cs
WebApp/Migrations/: 20250809000052_InitialSchema.Designer.cs  20250809000052_InitialSchema.cs  20250809001915_KeywordNullable.Designer.cs  20250809001915_KeywordNullable.cs  20250809003022_CreateJoinTable.Designer.cs  20250809003022_CreateJoinTable.cs  20250809011054_AddLastScraped.Designer.cs  20250809011054_AddLastScraped.cs  20250809112138_InitialMigration.Designer.cs  20250809112138_InitialMigration.cs  20250810180759_SeedData.Designer.cs  20250810180759_SeedData.cs  20250811101817_SeedDatabase.Designer.cs  20250811101817_SeedDatabase.cs  20250814210330_InitialSchema.Designer.cs  20250814210330_InitialSchema.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: Job.cs  JobDescription.cs  JobListing.cs  JobProvider.cs  JobSource.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: DropdownService.cs  JobBoardStateService.cs  JobDescriptionService.cs  JobService.cs
(+12 files in other folders)
